Crop Density Summary
============================================================
Input file: data\ifarm_soybean_2.las
Method: height
Total plants: 18401
Total area: 2100.00 m²
Average density: 8.762 plants/m²
Total time: 5579.45s

Per Tile Summary:
  Tile (0, 0): 691 plants
  Tile (0, 1): 962 plants
  Tile (0, 2): 987 plants
  Tile (0, 3): 862 plants
  Tile (0, 4): 1014 plants
  Tile (0, 5): 1031 plants
  Tile (0, 6): 866 plants
  Tile (1, 0): 944 plants
  Tile (1, 1): 1007 plants
  Tile (1, 2): 1025 plants
  Tile (1, 3): 944 plants
  Tile (1, 4): 994 plants
  Tile (1, 5): 928 plants
  Tile (1, 6): 873 plants
  Tile (2, 0): 690 plants
  Tile (2, 1): 734 plants
  Tile (2, 2): 782 plants
  Tile (2, 3): 679 plants
  Tile (2, 4): 820 plants
  Tile (2, 5): 814 plants
  Tile (2, 6): 754 plants
